<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewCreateUserDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/marvel"
        android:text="Create new user"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextCreateUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCreateUserDialog"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/marvel"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextCreatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCreateUsername"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/marvel"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCreatePassword"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/marvel"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonCreateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextConfirmPassword"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/marvel"
        android:text="Create User" />

    <ImageView
        android:id="@+id/buttonCloseCreateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/editTextConfirmPassword"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="#1F47AE" />


</RelativeLayout>
